<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media screen and (min-width:500px) {
            body{
                background-color: skyblue;
            }
        }
        @media screen and (max-width:300px) {
            body{
                background-color: orange;
            }
        }
        @media screen and (max-height:300px) {
            p{
                font-weight: bold;    
            }
        }
        @media screen and (min-height:500px) {
            p{
                background-color: green;
            }
        } */

        div{
            width: 50px;
            height: 50px;
            border: 1px solid red;
            border-radius: 15%;
            margin: 5px;
            /* background-color: black; */
        }
        @media screen and (max-width:700px) {
            div{
                background-color: aqua;
            }
        }
        @media screen and (min-width:701px) {
            div{
                background-color: black;
                
            }
            body{
                display: flex;
            }
        }    
    </style>
</head>
<body>
    <!-- <p>미디어쿼리실습</p> -->
    <div></div>
    <div></div>
    <div></div>
</body>
</html>