<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            position: relative;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position : absolute;
        }
        .circle1 {
            background-color : #9afaff;
            top : 150px;
            left : 280px;
            z-index: 20;
        }
        .circle2 {
            background-color: #84ff8d;
            top: 140px;
            left: 210px;
            z-index: 9;
        }
        .circle3 {
            background-color: #ffeb88;
            top: 140px;
            left: 160px;
            z-index: 8;
        }
        .circle4 {
            background-color: #ffb680;
            top: 100px;
            left: 125px;
        }
        .circle5 {
            top: 60px;
            left: 50px;
            background-color: #ff7c7c;
        }
        .eye {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            top: 75px;
            left: 70px;
            z-index: 100;
            background-color: white;
        }
        .e2 {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            top: 80px;
            left: 70px;
            z-index: 100;
            background-color: black;
        }
        img{
            position: absolute;
            width: 500px;
            top: 150px;
            z-index: 11;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="eye"></div>
        <div class="e2"></div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="circle circle5"></div>
    </div>
    <div class="g">
        <img src="./pngwing.com.png" alt="">
    </div>
</body>
</html>