<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-repeat: repeat-x;
        }
        .d2{
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-position: left 100px top 30px;
            background-size: contain;
        }
        .d3{
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-size: cover;
            background-position: top;
        }
    </style>
</head>
<body>
    <div style=" width: 800px; height: 500px; background-color: skyblue;" class="d1" ></div>
    <br>
    <div style=" width: 800px; height: 500px; background-color: skyblue;" class="d2"></div>
    <br>
    <div style=" width: 800px; height: 500px; background-color: skyblue;" class="d3"></div>
</body>
</html>