<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 100px;
            height: 100px;
            position: fixed;
        }
        .i1{
            background-color: violet;
        }
        .i2{
            background-color: yellow;
            left: 30px;
        }
        .i3{
            top: 30px;
            right: 30px;
            background-color: skyblue;
        } */

        .parent {
            position: relative;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position : absolute;
        }
        .circle1 {
            background-color : #9afaff;
            top : 0;
            left : 200px;
            z-index: 11;
        }
        .circle2 {
            background-color: #84ff8d;
            top: 0;
            left: 150px;
            z-index: 13;
        }
        .circle3 {
            background-color: #ffeb88;
            top: 0;
            left: 100px;
            z-index: 10;
        }
        .circle4 {
            background-color: #ffb680;
            top: 0;
            left: 50px;
        }
        .circle5 {
            top: 0;
            left: 0;
            background-color: #ff7c7c;
        }

        .container{
            width: 500px;
            height: 500px;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-repeat: no-repeat;
            background-position: top right;
            background-size: contain;
            background-attachment: fixed;
            overflow: scroll;

        }


    </style>
</head>
<body>
    <!-- <div class="i1"></div>
    <div class="i2"></div>
    <div class="i3"></div> -->
    <!-- <div class="parent">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="circle circle5"></div>
    </div> -->
    <div class="container">
        <ul>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>

            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>            
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>

        </ul>
    </div>

</body>
</html>