<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cir{
        background-color: palevioletred;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: relative;
        animation-name: ani;
        animation-duration: 3s;
        animation-iteration-count: 6;
    }
    @keyframes ani{
        0%{
            left : 0px;
            top : 0px;
        }

        25%{
            left : 100px;
            top : 0px;
        }
        50%{
            left : 100px;
            top : 100px;
        }
        75%{
            left : 0px;
            top : 100px;
        }
        100%{
            left : 0px;
            top : 0px;
        }

    }
</style>
<body>
    <div class="cir"></div>
</body>
</html>