<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: aqua;
            display: flex;
            /* flex-wrap: wrap;
            justify-content: center;
            align-content: center; */
            flex-direction: row-reverse;

        }
        .i1{
            width: 100px;
            height: 100px;
        }
        .i2{
            width: 100px;
            height: 100px;
        }
        .i3{
            width: 100px;
            height: 100px;
        }
        .i4{
            width: 100px;
            height: 100px;
        }
        .i5{
            width: 100px;
            height: 100px;
        }
        .i6{
            width: 100px;
            height: 100px;
        }
        .i7{
            width: 100px;
            height: 100px;
        }
        .i8{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="i1" style="background-color: chocolate;" ></div>
        <div class="i2" style="background-color: chartreuse;"></div>
        <div class="i3" style="background-color: slateblue;"></div>
        <div class="i4" style="background-color: gold;"></div>
        <div class="i5" style="background-color:   darkmagenta;"></div>
        <div class="i6" style="background-color: lawngreen;"></div>
        <div class="i7" style="background-color: red;"></div>
        <div class="i8" style="background-color: darkgreen;"></div>
    </div>
</body>
</html>