<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: auto;
        height: 200px;
        background-color: orange;
    }
    .h {
        display: inline-block;
        width: 200px;
        height: 100px;
        background-color: aqua;
        /* margin: 30px; */
        margin-right: 30px;
    }
    .c {
        display: inline-block;
        width: 200px;
        height: 100px;
        background-color: green;
        /* margin: 30px; */
        margin-right: 30px;
    }
    .j {
        display: inline-block;
        width: 200px;
        height: 100px;
        background-color: red;
        /* margin: 30px;c   */
        margin-right: 30px;
    }
    
</style>
<body>
    <div>
        <span class="h">HTML</span>
        <span class="c">CSS</span>
        <span  class="j">Javascript</span>
    </div>
</body>
</html>