<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            width: 500px;
            height: 500px;
            border-width: 15px 10px 20px 15px;
            border-style: groove solid double dotted;
            border-color: aqua red rebeccapurple darkmagenta;
            border-radius: 250px 0px 250px 0px;
        }
        .c2{
            width: 500px;
            height: 500px;
            margin: 20px;
            border-top: groove;
            border-left: dotted;
            border-right: solid;
            border-bottom: double;
        }
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
</body>
</html>