<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'ClimateCrisisKRVF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/ClimateCrisisKRVF.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        p{
            text-align: left;
            font-weight: 100;
            font-size: 16px;
            /* 기본 단위는 16px */
            line-height: 200px;
            /* 텍스트를 정렬할 때, 사용 가운데로 정렬할려면 div의 높이와 맞추면 된다. */
            color: red;
            text-decoration: line-through;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: tomato;
        }
        .goo{
            color: rgb(52, 67, 143);
            font-family: 'Caprasimo', cursive;
        }
        .nun{
            font-family: 'ClimateCrisisKRVF';
        }
        a {
            text-decoration: none;
        }

        span{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }

        h1{
            background-color: blue;
        }

        button{
            border: 2px solid transparent;
        }

        button:hover{
            border: 2px solid
            orange;
        }
        .overflow{
            width: 100px;
            height: 100px;
            background-color: yellow;
            overflow: auto;
        }

    </style>
</head>
<body>
    
    <!-- <div>
        <p>p 태그임.</p>
    </div>
    <p class="goo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem esse eligendi atque eum facere est, adipisci quisquam repellendus necessitatibus vitae error magnam nisi veritatis odit optio accusantium praesentium iusto enim.
    </p>
    <p class="nun">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident fugit voluptatem ea, debitis eaque nulla! Nesciunt sapiente a, adipisci expedita tenetur odit. Amet quia cupiditate dolores earum. Hic, corrupti quasi.
    </p>
    <a href="naver.com">네이버</a>
    <span>s</span>
    <span>s</span>
    <h1>h</h1>
    <h1>h</h1>
     -->
    <div style="width: 200px; height: 200px; background-color: red; margin-left: 10px;"></div>

    <button>버튼</button>
    <div class="overflow">ssssssssssssdaaaaaaaaassss</div>
    <!-- <div style="width: 30vw; min-width: 70px;"></div> -->

</body>
</html>